{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "noEmit": true,
    "module": "commonjs",
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": [
    "node_modules/@socketsupply/-base/index.d.ts",
    "*.js",
    "*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "test/**/*.js"
  ]
}
