{
  "name": "@nichoth/socket-test",
  "type": "module",
  "version": "0.2.3",
  "main": "load-test.js",
  "bin": {
    "ssct": "./bin/cli.js"
  },
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "ssc build -r .",
    "test": "ssc run --test=test.js . | tap-arc",
    "test-cli": "./bin/cli.js . | tap-arc",
    "build": "ssc build .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "esbuild": "^0.14.49",
    "tap-arc": "^0.3.5",
    "tapzero": "^0.6.1"
  },
  "dependencies": {
    "@socketsupply/components": "^13.2.19",
    "@socketsupply/ssc-node": "^1.7.2",
    "@socketsupply/tonic": "^14.1.5",
    "comandante": "^0.0.1",
    "json-stringify-safe": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/socket-test.git"
  },
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/socket-test/issues"
  },
  "homepage": "https://github.com/nichoth/socket-test#readme"
}
